<!doctype html>
<html lang="en">
  <!-- DO NOT CHANGE CODE WITHIN THE HEAD ELEMENT -->
  <!-- UNLESS YOU KNOW WHAT YOU"RE DOING-->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <!-- add fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
      rel="stylesheet"
    />
    <!-- local style -->
    <link rel="stylesheet" href="styles/global.css" />
  </head>
  <body>
    <!-- Header Area -->
    <header>Sylvia Plath's Portfolio</header>
    <img
    src="https://pyxis.nymag.com/v1/imgs/1c1/09e/2455d16e2c3fa7dbd833b9abe35ea02582-24-sylvia-plath.rsquare.w700.jpg"
    alt="MyInspiration" class="circle-image">

    <!-- Main Area -->
    <main>
      <p>Sylvia Plath is a poet,novelist and short-story writer.<br>Her major works are:
        <ul>
          <li>The Bell Jar</li>
          <li>Ariel</li>
          <li>The Collected Poems</li>
        </ul>
        Through every word she seeks clarity,honesty and a voice for emotions too wild
        for the spoken world.<br>Sylvia Plath is preferred because she brings beauty to the mundane. 
        She will always get the job!

      </p>
      </main>
      <div class="contact-container">
        <h1>Contact Me</h1>
        <form id="contact-form">
          <input type ="text" id="first-name" placeholder="First Name" required>
          <input type ="text" id="second-name" placeholder="Second Name" required>
          <input type ="email" id="email" placeholder="Your email" required>
          <textarea id="message" placeholder="Your Message" required></textarea>
          <button type="submit">Send Message</button>
        </form>
        </div>

        <div id="submitted-data"></div>
  
  <script src="script.js"></script>
    
  </body>
</html>
